language: cpp
compiler:
  - gcc
  - clang

before_install:
  - wget http://ghostdev.gamedev-pt.net/Downloads/premake4
  - export PATH=$PATH:$PWD
  - cd Dependencies && premake4 gmake
  - cd ../Development/Tools && premake4 gmake
  - cd ../DefaultProject && premake4 gmake

install: true

script:
  - cd Dependencies && make config=release32
  - cd ../Development/Tools && make config=release32
  - cd ../DefaultProject && make config=release32
