language: cpp
compiler:
  - gcc
  - clang

before_install:
  - sudo dpkg --add-architecture i386
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/ppa
  - sudo apt-get update -qq
  - sudo apt-get install -y aptitude
  - echo Getting Premake4
  - echo Current Directory is $PWD 
  - wget http://ghostdev.gamedev-pt.net/Downloads/premake-4.4-beta5-src.zip
  - unzip premake-4.4-beta5-src.zip
  - cd premake-4.4-beta5/build/gmake.unix
  - make config=release
  - cd ../../
  - ls
  - cd bin/release
  - ls
  - export PATH=$PATH:$PWD
  - cd ../../../
  - echo Current Directory is $PWD
  - echo Generating Dependencies
  - cd Dependencies
  - premake4 gmake
  - echo Generating Tools
  - cd ../Development/Tools && premake4 gmake
  - echo Generating DefaultProject
  - cd ../DefaultProject && premake4 gmake

install: true

script:
  - echo Current Directory is $PWD
  - cd ../../
  - echo Compiling Dependencies
  - cd Dependencies && make config=release64
  - echo Compiling Tools
  - cd ../Development/Tools && make config=release64
  - echo Compiling DefaultProject
  - cd ../DefaultProject && make config=release64
