language: cpp
compiler:
  - gcc
  - clang

before_install:
  - sudo apt-get clean
  - sudo apt-get update -qq
  - echo Getting Premake4
  - echo Current Directory is $PWD 
  - hg clone "https://bitbucket.org/premake/premake-dev"
  - ls
  - echo Current Directory is $PWD
  - cd Dependencies
  - ls ../*premake*
  - ../premake4 gmake
  - cd ../Development/Tools && ../../premake4 gmake
  - cd ../DefaultProject && ../../premake4 gmake

install: true

script:
  - cd Dependencies && make config=release32
  - cd ../Development/Tools && make config=release32
  - cd ../DefaultProject && make config=release32
