language: cpp
compiler:
  - gcc
  - clang

before_install:
  - sudo apt-get clean
  - sudo apt-get update
  - sudo apt-get install "libsane:i386"
  - sudo apt-get install "libgphoto2-2:i386"
  - sudo apt-get install ia32-libs-multiarch
  - sudo apt-get install ia32-libs
  - echo Getting Premake4
  - echo Current Directory is $PWD 
  - wget http://ghostdev.gamedev-pt.net/Downloads/premake-4.4-beta5-linux.tar.gz
  - tar -zxvf premake-4.4-beta5-linux.tar.gz
  - chmod +x premake4
  - echo Current Directory is $PWD
  - cd Dependencies
  - ls ../*premake*
  - ../premake4 gmake
  - cd ../Development/Tools && ../../premake4 gmake
  - cd ../DefaultProject && ../../premake4 gmake

install: true

script:
  - cd Dependencies && make config=release32
  - cd ../Development/Tools && make config=release32
  - cd ../DefaultProject && make config=release32
